    # Spring Application Name
    spring.application.name=learning-center-platform

    # Spring DataSource Configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/learning-center-os-4348?useSSL=false&serverTimezone=UTC
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.username=root
    spring.datasource.password=admin

    # Spring Data JPA Configuration
    spring.jpa.show-sql=true

    # Spring Data JPA Hibernate Configuration
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.open-in-view=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.hibernate.naming.physical-strategy=com.acme.center.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

    # Application Information for Documentation

    # Elements take their values from maven pom.xml build-related information.
    documentation.application.description=@project.description@
    documentation.application.version=@project.version@